<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>The Elite Cars</title>
	<style type="text/css">
		@media only screen and (max-width: 578px) {
			.res {
				max-width: 100% !important;
			}
		}
	</style>
</head>
<body>
<!-- parentlayer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0;border-collapse: collapse;">
	<tr>
		<td align="center" style="border:0;padding: 0;margin:0;">
			<table border="0" cellspacing="0" cellpadding="0" style="border:0;border-collapse: collapse;">
				<tr>
					<td style="width:650px;border:0;padding: 0;margin:0;">

						<table border="0" cellspacing="0" cellpadding="0" style="border:0;border-collapse: collapse;">
							<tr>
								<td align="center"><img src="images/header.png" width="650" height="650" style="max-width: 650px;width: 100%height:auto;display: block;"></td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td align="center">
									<img src="images/division.png" width="650" height="9" style="max-width: 650px;width: 100%;height: 9px;">
								</td>
							</tr>
						</table>

						<table border="0" cellspacing="0" cellpadding="0" style="border:0;border-collapse: collapse;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="center" style="padding: 0px 15px;">
									<div style="font-family: Helvetica, Arial, sans-serif;font-size: 18px;">You don’t always have to spend big to experience luxury, especially when it comes to driving. Visit our showroom today and choose any car that takes your fancy, knowing that you’ll get the best price guarantee!</div>
								</td>
							</tr>
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="center">
									<img src="images/button1.png" width="411" height="129" style="max-width: 411px;width: 100%;height: auto;">
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 0px 15px;">
									<div style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;font-weight: 600;">TERMS AND CONDITIONS APPLY</div>
								</td>
							</tr>
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="center">
									<img src="images/border-hotdeals.png" width="306" height="3" style="max-width: 306px;width: 100%;height: 3; display: block;">
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 0px 15px;">
									<div style="font-family: Arial, Helvetica, sans-serif;font-size: 50px;font-weight: 600;line-height: 1.3;">HOT DEALS</div>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="images/border-hotdeals.png" width="306" height="3" style="max-width: 306px;width: 100%;height: 3; display: block;">
								</td>
							</tr>
							<tr>
								<td height="50"></td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
							<tr>
								<td align="center" style="background-color: #3c3c3c;">
									
									<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												
												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car1.png" width="277" height="155" style="max-width: 277px;width: 100%;height: auto;"></td>
													</tr>
													<tr>
														<td align="center" style="padding: 0px 15px;">
															<div style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #fff;">BMW 740Li M SPORT 2016</div>
															<div style="font-family: Arial, Helvetica, sans-serif;font-size: 40px;color: #fff;font-weight: 600;">AED 319,000</div>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												
												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car-preview1.png" width="270" height="166" style="max-width: 270px;width: 100%;height: auto;display: block;"></td>
													</tr>
													<tr>
														<td align="center"><img src="images/button2.png" width="236" height="56" style="max-width: 236px;width: 100%;height: auto;display: block;"></td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td align="center">
									
									<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>

												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car-preview2.png" width="270" height="166" style="max-width: 270px;width: 100%;height: auto;display: block;"></td>
													</tr>
													<tr>
														<td align="center"><img src="images/button2.png" width="236" height="56" style="max-width: 236px;width: 100%;height: auto;display: block;"></td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												
												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car2.png" width="277" height="155" style="max-width: 277px;width: 100%;height: auto;"></td>
													</tr>
													<tr>
														<td align="center" style="padding: 0px 15px;">
															<div style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #000;">BMW 740Li M SPORT 2016</div>
															<div style="font-family: Arial, Helvetica, sans-serif;font-size: 40px;color: #000;font-weight: 600;">AED 319,000</div>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td align="center" style="background-color: #3c3c3c;">
									
									<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												
												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car3.png" width="278" height="186" style="max-width: 278px;width: 100%;height: auto;"></td>
													</tr>
													<tr>
														<td align="center" style="padding: 0px 15px;">
															<div style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #fff;">BMW 740Li M SPORT 2016</div>
															<div style="font-family: Arial, Helvetica, sans-serif;font-size: 40px;color: #fff;font-weight: 600;">AED 319,000</div>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												
												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car-preview3.png" width="280" height="172" style="max-width: 280px;width: 100%;height: auto;display: block;"></td>
													</tr>
													<tr>
														<td align="center"><img src="images/button2.png" width="236" height="56" style="max-width: 236px;width: 100%;height: auto;display: block;"></td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td align="center">
									
									<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>

												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car-preview4.png" width="280" height="172" style="max-width: 280px;width: 100%;height: auto;display: block;"></td>
													</tr>
													<tr>
														<td align="center"><img src="images/button2.png" width="236" height="56" style="max-width: 236px;width: 100%;height: auto;display: block;"></td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												
												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car4.png" width="269" height="177" style="max-width: 269px;width: 100%;height: auto;"></td>
													</tr>
													<tr>
														<td align="center" style="padding: 0px 15px;">
															<div style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #000;">BMW 740Li M SPORT 2016</div>
															<div style="font-family: Arial, Helvetica, sans-serif;font-size: 40px;color: #000;font-weight: 600;">AED 319,000</div>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td align="center" style="background-color: #3c3c3c;">
									
									<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												
												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car5.png" width="270" height="169" style="max-width: 270px;width: 100%;height: auto;"></td>
													</tr>
													<tr>
														<td align="center" style="padding: 0px 15px;">
															<div style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #fff;">BMW 740Li M SPORT 2016</div>
															<div style="font-family: Arial, Helvetica, sans-serif;font-size: 40px;color: #fff;font-weight: 600;">AED 319,000</div>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												
												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car-preview1.png" width="280" height="172" style="max-width: 280px;width: 100%;height: auto;display: block;"></td>
													</tr>
													<tr>
														<td align="center"><img src="images/button2.png" width="236" height="56" style="max-width: 236px;width: 100%;height: auto;display: block;"></td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td align="center">
									
									<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>

												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car-preview6.png" width="280" height="172" style="max-width: 280px;width: 100%;height: auto;display: block;"></td>
													</tr>
													<tr>
														<td align="center"><img src="images/button2.png" width="236" height="56" style="max-width: 236px;width: 100%;height: auto;display: block;"></td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												
												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car6.png" width="277" height="178" style="max-width: 277px;width: 100%;height: auto;"></td>
													</tr>
													<tr>
														<td align="center" style="padding: 0px 15px;">
															<div style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #000;">BMW 740Li M SPORT 2016</div>
															<div style="font-family: Arial, Helvetica, sans-serif;font-size: 40px;color: #000;font-weight: 600;">AED 319,000</div>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td align="center" style="background-color: #3c3c3c;">
									
									<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												
												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car7.png" width="278" height="195" style="max-width: 278px;width: 100%;height: auto;"></td>
													</tr>
													<tr>
														<td align="center" style="padding: 0px 15px;">
															<div style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #fff;">BMW 740Li M SPORT 2016</div>
															<div style="font-family: Arial, Helvetica, sans-serif;font-size: 40px;color: #fff;font-weight: 600;">AED 319,000</div>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												
												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car-preview7.png" width="280" height="172" style="max-width: 280px;width: 100%;height: auto;display: block;"></td>
													</tr>
													<tr>
														<td align="center"><img src="images/button2.png" width="236" height="56" style="max-width: 236px;width: 100%;height: auto;display: block;"></td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td align="center">
									
									<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>

												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car-preview8.png" width="280" height="172" style="max-width: 280px;width: 100%;height: auto;display: block;"></td>
													</tr>
													<tr>
														<td align="center"><img src="images/button2.png" width="236" height="56" style="max-width: 236px;width: 100%;height: auto;display: block;"></td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td><![endif]-->
									<!--[if mso]><td align="center" valign="top"><![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												
												<table width="100%" border="0" cellspacing="0" cellpadding="10" style="width:100%;border:0;border-collapse: collapse;">
													<tr>
														<td align="center"><img src="images/car8.png" width="277" height="191" style="max-width: 277px;width: 100%;height: auto;"></td>
													</tr>
													<tr>
														<td align="center" style="padding: 0px 15px;">
															<div style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #000;">BMW 740Li M SPORT 2016</div>
															<div style="font-family: Arial, Helvetica, sans-serif;font-size: 40px;color: #000;font-weight: 600;">AED 319,000</div>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->

								</td>
							</tr>
						</table>

						<table border="0" cellspacing="0" cellpadding="0" style="border:0;border-collapse: collapse;">
							<tr>
								<td height="100"></td>
							</tr>
							<tr>
								<td align="center">
									<img src="images/button1.png" width="411" height="129" style="max-width: 411px;width: 100%;height: auto;">
								</td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td align="center">
									<img src="images/division.png" width="650" height="9" style="max-width: 650px;width: 100%;height: 9px;">
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>

						<table border="0" cellspacing="0" cellpadding="0" style="border:0;border-collapse: collapse;background-color:#605e59;">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;border:0;border-collapse: collapse;">
											<tr>
												<td align="center">													
													<table border="0" cellspacing="0" cellpadding="10" style="border:0;border-collapse: collapse;">
														<tr>												
															<td align="center">
																<a href="https://www.facebook.com/theelitecars" target="_blank"><img src="images/facebook.jpg" width="80" height="80" style="max-width: 80px;width: 100%;height: auto;display: block;"></a>
															</td>
															<td align="center">
																<a href="https://twitter.com/theelitecars" target="_blank"><img src="images/twitter.jpg" width="80" height="80" style="max-width: 80px;width: 100%;height: auto;display: block;"></a>
															</td>
															<td align="center">
																<a href="https://www.instagram.com/theelitecars/" target="_blank"><img src="images/instagram.jpg" width="80" height="80" style="max-width: 80px;width: 100%;height: auto;display: block;" ></a>
															</td>
															<td align="center">
																<a href="https://www.youtube.com/channel/UCXqJk5ZZSwY7SzsDSQk2bUA" target="_blank"><img src="images/youtube.jpg" width="80" height="80" style="max-width: 80px;width: 100%;height: auto;display: block;"></a>
															</td>
															<td align="center">
																<a href="https://www.linkedin.com/company/the-elite-cars" target="_blank"><img src="images/linkedin.jpg" width="80" height="80" style="max-width: 80px;width: 100%;height: auto;display: block;"></a>
															</td>
														</tr>
													</table>
												</td>											
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td align="center">
													<img src="images/border-footer.png" width="553" height="3" style="max-width: 553px;width: 100%;height: 3">
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="center">
													<div style="line-height: 1.5;color: rgba(255,255,255,0.8);font-size: 18px;font-family: Arial, Helvetica, sans-serif;">The Elite Cars LLC</div>
													<div style="line-height: 1.5;color: rgba(255,255,255,0.8);font-size: 18px;font-family: Arial, Helvetica, sans-serif;">Opp. Subaru Service Center, Street 4, Al Quoz 3, Sheikh Zayed Road, Dubai, UAE</div>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="center">
													<div style="line-height: 1.5;color: #fff;"><a href="tel:+97143212990" style="color: rgba(255,255,255,0.8);font-size: 18px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;">+971 4 321 2990</a></div>
													<div style="line-height: 1.5;color: #fff;"><a href="mailto:sales@theelitecars.com" style="color: rgba(255,255,255,0.8);font-size: 18px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;">Sales@TheEliteCars.com</a></div>
													<div style="line-height: 1.5;color: #fff;"><a href="https://theelitecars.com/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank" style="color: rgba(255,255,255,0.8);font-size: 18px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;">TheEliteCars.com</a></div>
												</td>
											</tr>
											<tr>
												<td height="50"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="10" style="border:0;border-collapse: collapse;">
														<tr>
															<td>
																<a href="https://www.google.ae/maps/place/The+Elite+Cars/@25.1330503,55.2162136,15z/data=!4m5!3m4!1s0x3e5f6bd1a26ee393:0x31908953c6606f5!8m2!3d25.133604!4d55.217029?hl=en" target="_blank">
																	<img src="images/map.jpg" width="605" height="263" style="max-width: 605px;width: 100%;height: auto;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="40"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- parentlayer -->
</body>
</html>