<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>The Elite Cars</title>
	<style type="text/css">
		@media only screen and (max-width: 500px) {
			.res {
				max-width: 100% !important;
			}
		}
	</style>
</head>
<body>
<!-- parentlayer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0;border-collapse: collapse;">
	<tr>
		<td align="center" style="border:0;padding: 0;margin:0;">
<!-- parentlayer -->
			
			<!-- innercontainer -->
			<table border="0" cellspacing="0" cellpadding="0" style="border:0;border-collapse: collapse;">
				<tr>
					<td style="width:650px;border:0;padding: 0;margin:0;">
			<!-- innercontainer -->


						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;border:0;border-collapse: collapse;">
								<tr>
									<td>
										<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><img src="images/header.jpg" width="650" height="556" style="max-width: 650px;width: 100%;height: auto;"></a>
									</td>
								</tr>
								<tr>
									<td height="6" style="height: 6px;">
										
									</td>
								</tr>
								<tr>
									<td height="6" style="height: 10px; background-color: #605e59;">
										
									</td>
								</tr>
							</table>
						</div>

						<div style="padding: 0px 20px;">
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;">
								<tr>
									<td height="50" style="height: 50px;"></td>
								</tr>
								<tr>
									<td>
										<div style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;text-align: center;">
											You don’t always have to spend big to experience luxury, especially when it comes to driving. Visit our showroom today and choose any car that takes your fancy, knowing that you’ll get the best price guarantee!
										</div>
									</td>
								</tr>
								<tr>
									<td height="50" style="height: 50px;"></td>
								</tr>
							</table>
						</div>

						<div style="padding: 0px 20px;">
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;">
								
								<tr>
									<td style="text-align: center;">
										<a href=" https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><img src="images/btnone.png" width="411" height="129" style="max-width: 411px;width: 100%;height: auto;"></a>
									</td>
								</tr>
								<tr>
									<td height="10">
										
									</td>
								</tr>
								<tr>
									<td style="text-align: center;">
										<div style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 600;">TERMS AND CONDITIONS APPLY</div>
									</td>
								</tr>
								
							</table>
						</div>

						<div style="padding: 0px 20px;">
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;">
								<tr>
									<td height="50" style="height: 50px;">
									</td>
								</tr>
								<tr>
									<td style="text-align: center;">
										<div style="font-family: Arial, Helvetica, sans-serif;font-size: 70px;font-weight: 600;">HOT DEALS</div>
									</td>
								</tr>
								<tr>
									<td height="50" style="height: 50px;">
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;background-color: #303030;">
								<tr>
									<td height="30" style="height: 30px;">
									</td>
								</tr>
								<tr>
									<td>
										<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
										<!--[if mso]><td align="center" valign="top"><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">

											<tr>
												<td style="text-align: center;">
													<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><img src="images/aston.png" width="354" height="171" style="max-width: 354px;width:100%;height: auto;"></a>
												</td>
											</tr>
											<tr>
												<td height="30" style="height: 15px;">
												</td>
											</tr>
										</table>
										<!--[if mso]></td><![endif]-->
										<!--[if mso]><td align="center" valign="top"><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
											<tr>
												<td style="text-align: center;">
													<div style="color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 22px;">ASTON MARTIN VANTAGE</div>
													<div style="color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 18px;">2016</div>
													<div><img src="images/blank.png" height="3px;"></div>
													<div style="color: #bababa;font-family: Arial, Helvetica, sans-serif;font-size: 36px;font-weight: 600;">AED 369,000</div>
													<div><img src="images/blank.png" height="3px;"></div>
													<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><div><img src="images/btntwo.png" width="267" height="68" style="max-width:267px;width: 100%;height: auto;"></div></a>
												</td>
											</tr>
											<tr>
												<td height="30" style="height: 15px;">
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;">
								<tr>
									<td style="height: 20px;">					
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;background-color: #000;">
								<tr>
									<td height="30" style="height: 30px;">
									</td>
								</tr>
								<tr>
									<td>
										<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
										<!--[if mso]><td align="center" valign="top"><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
											<tr>
												<td style="text-align: center;">
													<div style="color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 22px;">AUDI Q3 2017</div>
													<div style="color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 18px;">2017</div>
													<div><img src="images/blank.png" height="3px;"></div>
													<div style="color: #bababa;font-family: Arial, Helvetica, sans-serif;font-size: 36px;font-weight: 600;">AED 139,000</div>
													<div><img src="images/blank.png" height="3px;"></div>
													<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><div><img src="images/btntwo.png" width="267" height="68" style="max-width:267px;width: 100%;height: auto;"></div></a>
												</td>
											</tr>
											<tr>
												<td height="30" style="height: 15px;">
												</td>
											</tr>
										</table>
										<!--[if mso]></td><![endif]-->
										<!--[if mso]><td align="center" valign="top"><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">

											<tr>
												<td style="text-align: center;">
													<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><img src="images/audi.png" width="333" height="264" style="max-width: 333px;width:100%;height: auto;"></a>
												</td>
											</tr>
											<tr>
												<td height="30" style="height: 15px;">
												</td>
											</tr>
										</table>
										
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;">
								<tr>
									<td style="height: 20px;">					
									</td>
								</tr>
							</table>
						</div>
						<div style="border: 3px solid rgba(0,0,0,0.8);">
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;">
								<tr>
									<td height="30" style="height: 30px;">
									</td>
								</tr>
								<tr>
									<td>
										<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
										<!--[if mso]><td align="center" valign="top"><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
											<tr>
												<td style="text-align: center;">
													<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><div><img src="images/rangerover.png" width="294" height="209" style="max-width: 294px;width: 100%;height: auto;"></div></a>
													<div style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;">LAND ROVER DISCOVERY SPORT HSE Si4</div>

													<div style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;">2017</div>											
													<div style="font-family: Arial, Helvetica, sans-serif;font-size: 36px;font-weight: 600;">AED 169,000</div>
												</td>
											</tr>
											<tr>
												<td height="30" style="height: 15px;">
												</td>
											</tr>
										</table>
										<!--[if mso]></td><![endif]-->
										<!--[if mso]><td align="center" valign="top"><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">

											<tr>
												<td style="text-align: center;">
													<div><img src="images/rangerover-2.png"></div>
													<div><img src="images/blank.png" height="10"></div>
													<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><div><img src="images/btntwo.png" width="267" height="68" style="max-width:267px;width: 100%;height: auto;"></div></a>
												</td>
											</tr>
											<tr>
												<td height="30" style="height: 15px;">
												</td>
											</tr>
										</table>
										
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;">
								<tr>
									<td style="height: 20px;">					
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;background-color: #000;">
								<tr>
									<td height="30" style="height: 30px;">
									</td>
								</tr>
								<tr>
									<td>
										<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
										<!--[if mso]><td align="center" valign="top"><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">

											<tr>
												<td style="text-align: center;">
													<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><img src="images/bentley.png" width="274" height="207" style="max-width: 274px;width:100%;height: auto;"></a>
												</td>
											</tr>
											<tr>
												<td height="30" style="height: 15px;">
												</td>
											</tr>
										</table>
										<!--[if mso]></td><![endif]-->
										<!--[if mso]><td align="center" valign="top"><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
											<tr>
												<td style="text-align: center;">
													<div style="color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 22px;">BENTLEY CONTINENTAL</div>
													<div style="color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 22px;">FLYING SPUR</div>
													
													<div><img src="images/blank.png" height="3px;"></div>
													<div style="color: #bababa;font-family: Arial, Helvetica, sans-serif;font-size: 36px;font-weight: 600;">AED 169,000</div>
													<div><img src="images/blank.png" height="3px;"></div>
													<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><div><img src="images/btntwo.png" width="267" height="68" style="max-width:267px;width: 100%;height: auto;"></div></a>
												</td>
											</tr>
											<tr>
												<td height="30" style="height: 15px;">
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;">
								<tr>
									<td style="height: 20px;">					
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;background-color: #fff;">
								<tr>
									<td height="30" style="height: 30px;">
									</td>
								</tr>
								<tr>
									<td>
										<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
										<!--[if mso]><td align="center" valign="top"><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
											<tr>
												<td style="text-align: center;">
													<div style="color: #000;font-family: Arial, Helvetica, sans-serif;font-size: 22px;">CADILLAC ESCALADE</div>
													<div style="color: #000;font-family: Arial, Helvetica, sans-serif;font-size: 18px;">2017</div>
													<div><img src="images/blank.png" height="3px;"></div>
													<div style="color: #303030;font-family: Arial, Helvetica, sans-serif;font-size: 36px;font-weight: 600;">AED 299,000</div>
													<div><img src="images/blank.png" height="3px;"></div>
													<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><div><img src="images/btntwo.png" width="267" height="68" style="max-width:267px;width: 100%;height: auto;"></div></a>
												</td>
											</tr>
											<tr>
												<td height="30" style="height: 15px;">
												</td>
											</tr>
										</table>
										<!--[if mso]></td><![endif]-->
										<!--[if mso]><td align="center" valign="top"><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">

											<tr>
												<td style="text-align: center;">
													<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><img src="images/cadillac.png" width="373" height="266" style="max-width: 373px;width:100%;height: auto;"></a>
												</td>
											</tr>
											<tr>
												<td height="30" style="height: 15px;">
												</td>
											</tr>
										</table>
										
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;">
								<tr>
									<td style="height: 20px;">					
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;background-color: #fff;">								
								<tr>
									<td style="text-align: right;">
										<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><img src="images/ferrari.png" width="640" height="238" style="max-width: 640px;width:100%;height: auto;"></a>
									</td>
								</tr>
								<tr>
									<td style="height: 30px;">					
									</td>
								</tr>
								<tr>
									<td>
										<!--[if mso]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
										<!--[if mso]><td align="center" valign="top"><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">
											<tr>
												<td style="text-align: center;">
													<div style="font-size: 22px; font-family: Arial, Helvetica, sans-serif;">FERRARI GTC4 LUSSO</div>
													<div style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">2017</div>
													<div><img src="images/blank.png" height="5"></div>
													<div style="font-size: 36px; font-family: Arial, Helvetica, sans-serif;font-weight: 600;">AED 999,000</div>
												</td>
											</tr>
											<tr>
												<td height="30" style="height: 15px;">
												</td>
											</tr>
										</table>
										<!--[if mso]></td><![endif]-->
										<!--[if mso]><td align="center" valign="top"><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" class="res" style="max-width:50%;width: 100%;border:0;border-collapse: collapse;float: left;">

											<tr>
												<td style="text-align: center;">
													<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><div><img src="images/btntwo.png" width="267" height="68" style="max-width:267px;width: 100%;height: auto;"></div></a>
												</td>
											</tr>
											<tr>
												<td height="30" style="height: 15px;">
												</td>
											</tr>
										</table>
										
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;">
								<tr>
									<td style="height: 70px;">					
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;">
								
								<tr>
									<td style="text-align: center;">
										<a href="https://theelitecars.com/cars-in-dubai/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank"><img src="images/btnone.png" width="411" height="129" style="max-width: 411px;width: 100%;height: auto;"></a>
									</td>
								</tr>
							</table>
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border:0;border-collapse: collapse;">
								<tr>
									<td style="height: 30px;">					
									</td>
								</tr>
							</table>
						</div>

						<div>
							<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;border:0;border-collapse: collapse;">
								
								<tr>
									<td height="6" style="height: 10px; background-color: #605e59;">
										
									</td>
								</tr>
								<tr>
									<td height="6" style="height: 6px;">										
									</td>
								</tr>
							</table>
						</div>
						<div style="padding: 0px 20px;background-color:#605e59;">
							<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;border:0;border-collapse: collapse;background-color:#605e59;">
								<tr>
									<td height="50">
										
									</td>
								</tr>
								<tr>
									<td style="text-align: center;">
										<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;border:0;border-collapse: collapse;">
											<tr>
												<td width="50"></td>
												<td align="center" valign="middle" style="border: 0px;">
													<a href="https://www.facebook.com/theelitecars" target="_blank"><img src="images/facebook.jpg" width="80" height="80" style="max-width: 80px;width: 100%;height: auto;"></a>
												</td>
												<td align="center" valign="middle" style="border: 0px;">
													<a href="https://twitter.com/theelitecars" target="_blank"><img src="images/twitter.jpg" width="80" height="80" style="max-width: 80px;width: 100%;height: auto;"></a>
												</td>
												<td align="center" valign="middle" style="border: 0px;">
													<a href="https://www.instagram.com/theelitecars/" target="_blank"><img src="images/instagram.jpg" width="80" height="80" style="max-width: 80px;width: 100%;height: auto;" ></a>
												</td>
												<td align="center" valign="middle" style="border: 0px;">
													<a href="https://www.youtube.com/channel/UCXqJk5ZZSwY7SzsDSQk2bUA" target="_blank"><img src="images/youtube.jpg" width="80" height="80" style="max-width: 80px;width: 100%;height: auto;"></a>
												</td>
												<td align="center" valign="middle" style="border: 0px;">
													<a href="https://www.linkedin.com/company/the-elite-cars" target="_blank"><img src="images/linkedin.jpg" width="80" height="80" style="max-width: 80px;width: 100%;height: auto;"></a>
												</td>
												<td width="50"></td>
											</tr>
											<tr>
												<td height="15">
													
												</td>
											</tr>
											<tr>
												<td width="50"></td>
												<td colspan="5" height="3" style="background-color: #827d76;"></td>
												<td width="50"></td>
											</tr>
											<tr>
												<td colspan="7" style="text-align: center;color: #fff;">
													<div><img src="images/blank.png" height="50"></div>
													<div style="line-height: 1.5;color: rgba(255,255,255,0.8);font-size: 18px;font-family: Arial, Helvetica, sans-serif;">The Elite Cars LLC</div>
													<div style="line-height: 1.5;color: rgba(255,255,255,0.8);font-size: 18px;font-family: Arial, Helvetica, sans-serif;">Opp. Subaru Service Center, Street 4, Al Quoz 3, Sheikh Zayed Road, Dubai, UAE</div>
													<div><img src="images/blank.png" height="20"></div>
													<div style="line-height: 1.5;color: #fff;"><a href="tel:+97143212990" style="color: rgba(255,255,255,0.8);font-size: 18px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;">+971 4 321 2990</a></div>
													<div style="line-height: 1.5;color: #fff;"><a href="mailto:sales@theelitecars.com" style="color: rgba(255,255,255,0.8);font-size: 18px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;">Sales@TheEliteCars.com</a></div>
													<div style="line-height: 1.5;color: #fff;"><a href="https://theelitecars.com/?utm_source=EmailBlast&utm_medium=Email&utm_campaign=spend-smart-2017" target="_blank" style="color: rgba(255,255,255,0.8);font-size: 18px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;">TheEliteCars.com</a></div>
												</td>
											</tr>
											<tr>
												<td height="50"></td>
											</tr>
											<tr>
												<td colspan="7">
													<a href="https://www.google.ae/maps/place/The+Elite+Cars/@25.1330503,55.2162136,15z/data=!4m5!3m4!1s0x3e5f6bd1a26ee393:0x31908953c6606f5!8m2!3d25.133604!4d55.217029?hl=en" target="_blank"><div><img src="images/map.jpg" width="660" height="287" style="max-width: 660px;width: 100%;height: auto;"></div></a>
												</td>
											</tr>
											<tr>
												<td height="40"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
			<!-- innercontainer -->
					</td>
				</tr>
			</table>
			<!-- innercontainer -->

<!-- parentlayer -->
		</td>
	</tr>
</table>
<!-- parentlayer -->
</body>
</html>